<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>background-practise</title>
    <style>
      .sprite section{
        display: inline-block;
      }
      .sprite section:first-child{
        background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
        width: 25px;
        height: 25px;
        background-position: -230px -82px;
      }
      .sprite section:nth-child(2){
        background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
        width: 184px;
        height: 62px;
        background-position: -4px -86px;
      }
      .sprite section:last-child{
        background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
        width: 20px;
        height: 30px;
        background-position: -308px -424px;
      }
      .por section{
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .por section:first-child{
        background-image: url(pic/porsche-model1.png);
      }
      .por section:nth-child(2){
        background-image: url(pic/porsche-model2.png);
      }
      .por section:nth-child(3){
        background-image: url(pic/porsche-model3.png);
      }
      
      .mi a{
        display:block;
        width: 30px;
        height: 30px;
        background-image: url(pic/xiaomi-loge.png);
        background-size:60px;
        background-repeat: no-repeat;
        transition: background-position .5s;
      }
      .mi a:hover{
        background-position: -30px 0;
      }
      .book{
        margin: 0;
        padding: 50px;
        background-image: url(pic/wave1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .book div{
        background-image: url(pic/wave2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 10px;
        border: 1px solid rgb(130,130,130);
      }
      .book h2{
        background-color: rgba(199,199,199,.5)
      }
    </style>
  </head>
  <body>
    <div class="sprite">
      <section></section>
      <section></section>
      <section></section>
    </div>
    <div class="por">
      <section></section>
      <section></section>
      <section></section>
    </div>
    <div class="mi"><a href="https://www.mi.com/index.html"></a></div>
    <div class="book">
      <div>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>consectetur adipisicing elit. Harum incidunt, iusto porro hic, sequi laudantium molestiae distinctio vel! Nisi iusto quos blanditiis aperiam ad doloremque, sit dolore libero soluta dignissimos.</p>
        <p>Sapiente quis, qui a impedit perspiciatis, veritatis ipsam esse quasi ipsum! Delectus illo totam iure optio praesentium vitae ea cupiditate asperiores sit sunt laudantium, et hic quas quos corrupti fugit.</p>
        <h2>Dicta, culpa</h2>
        </p>Soluta a, magni voluptatem voluptas cupiditate est expedita corporis quibusdam, neque mollitia non, repudiandae tempora cumque natus quas. Voluptas voluptatibus vitae at totam delectus molestiae hic doloribus nam!</p>
        <p>Deleniti accusantium, beatae consequuntur sit id minima eos dolorem, illo asperiores officiis veniam quasi facilis tenetur, aliquid. Natus molestias cupiditate, sapiente velit incidunt ratione at fugiat eaque, vero deserunt unde!</p>
        <p>Quos, tenetur cupiditate commodi nam sed sequi minus possimus, aut nobis non eum maxime consectetur natus deserunt autem expedita in consequatur error aspernatur laudantium? Eligendi vero libero minus commodi, nostrum.</p>
        <p>Consequatur quidem facere accusamus ea ipsum eum asperiores quia nulla minima cum odit repellendus, facilis optio ipsam magnam aperiam nesciunt labore commodi porro deserunt consequuntur rem, quae excepturi aliquam, enim.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi minima optio dolores, dolor, aliquid minus. Facere ad, debitis! Ipsa voluptatum voluptates ipsam porro, ratione adipisci provident magnam, maxime accusantium, corporis hic voluptatibus. Consequuntur debitis dolore facilis expedita cupiditate alias, maiores consequatur ea eum fugit vitae qui accusamus at, voluptatum, commodi, mollitia optio saepe tenetur sapiente voluptatem sit. A totam, voluptate, at hic molestiae tempora neque inventore odio adipisci maxime quod magnam esse recusandae impedit omnis fuga perspiciatis asperiores suscipit repudiandae, quam nisi quae cupiditate fugiat! Tempore quisquam eveniet quos id pariatur, expedita harum quam quia aliquid, doloribus ratione, doloremque!
      </div>
    </div>
  </body>
</html>
