<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>input-beauty</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div{
        display: inline-block;
        background-color: rgba(0,0,0,0.1);
        vertical-align: middle;
        font-size: 0;
        margin: 5px;
        border-radius: 3px;
        border: 1px solid rgb(200,200,200);
      }
      div *{
        font-size: 16px;
        vertical-align: inherit;
      }
      span{
        padding:0 7px;
        border-left: 1px solid rgb(200,200,200);
      }
      input{
        display: inline-block;
      }
      input[type="checkbox"]{
        margin: 7px;

      }
      input[type="text"]{
        width: 100px;
        height: 25px;
        border: 5px solid rgba(0,0,0,0);
      }
    </style>
  </head>
  <body>
    <div>
      <input type="checkbox" name="">
      <span>我ABCD</span>
      <input type="text" placeholder="我ABCD" autofocus>
    </div>
  </body>
</html>
